mat-grid-tile {
    height: fit-content;
}

mat-grid-list{
    margin: 25px 0;

    img {
        width: 100%;
        height: 100%;
    }
}

section {
    width: 80%;
    margin: 35px auto;

    h2 {
        font-size: 2em;
        text-align: center
    }
    p {
        font-size: 1.3em;
        line-height: 1.5em;
    }
}

.icono-amarillo {
    color: yellow;
    margin-right: 0.5em;
}

hr {
    margin: 0 10%;
}

h3 {
    font-size: 1.5em;
}

.puntuacion {
    display: flex;
}

.opiniones {
    margin: 2em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 2em;
    
    .opinion {
        width: 100%;
    }
    button {
        padding: 1.75em 4em;
        margin-top: 0.3em;
    }
    .label-puntos {
        font-size: 1.2em;
        margin-right: 0.5em;
    }
    div {
        display: flex;
        align-items: center;
    }
    mat-form-field {
        margin: 0.3em 0;
    }
}

